NAME="gap"
VERSION=4.6.5
LONG_VERSION=4r6p5_2013_07_20-20_02
RELEASE=4

SRC_DIR="gap4r6"

HOMEPAGE="http://www.gap-system.org/"
CATEGORY="Math"
PKG_NAMES="${PN} x${PN} ${PN}-ace ${PN}-itc"

gap_SUMMARY="A system for computational discrete algebra"
xgap_SUMMARY="A graphical user interface for GAP"
gap_ace_SUMMARY="The ACE package for GAP"
gap_itc_SUMMARY="The ITC package for GAP"

DESCRIPTION="GAP is a system for computational discrete algebra, with particular
emphasis on Computational Group Theory.  GAP provides a programming
language, a library of thousands of functions implementing algebraic
algorithms written in the GAP language, and large data libraries of
algebraic objects.  GAP is used in research and teaching for studying
groups and their representations, rings, vector spaces, algebras,
combinatorial structures, and more."

xgap_DESCRIPTION="The XGAP package provides a graphical user interface for GAP"


SRC_URI="
	ftp://ftp.gap-system.org/pub/gap/gap4/tar.bz2/${PN}${LONG_VERSION}.tar.bz2
	http://www.gap-system.org/Download/InstPackages.sh
"
	# update-gap-workspace

PATCH_URI="
	build_gap_dll.patch
	cflags.patch
	cygwin_is_not_windows.patch
	fix_shebang.patch
	force_autoconf.patch
	gmp_libs.patch
	ncursesw.patch
	no_ace.patch
	no_cygwin32.patch
	no_cygwin_specific_junk.patch
	no_float.patch
	no_w95_exe.patch
	no_xgap.patch
	writeandcheck.patch
	xgap_no_firefox.patch
"

GAP_DIR="usr/share/${SRC_DIR}"
# GAParch="i686-pc-cygwin-gcc-default32"

gap_CONTENTS="
	--exclude=usr/bin/xgap
	--exclude=${GAP_DIR}/pkg/ace
	--exclude=${GAP_DIR}/pkg/itc
	--exclude=${GAP_DIR}/pkg/xgap
	usr/bin/gap
	${GAP_DIR}"
xgap_CONTENTS="usr/bin/xgap ${GAP_DIR}/pkg/xgap"
gap_ace_CONTENTS="${GAP_DIR}/pkg/ace"
gap_itc_CONTENTS="${GAP_DIR}/pkg/itc"

	# usr/bin/update-gap-workspace

# gap_devel_CONTENTS="
# 	${GAP_DIR}/bin/${GAParch}/gac
# 	${GAP_DIR}/bin/${GAParch}/gap.dll
# 	${GAP_DIR}/bin/${GAParch}/sysinfo.gap
# "

xgap_REQUIRES="gap"
gap_ace_REQUIRES="gap"
gap_itc_REQUIRES="gap"

DIFF_EXCLUDES="configure.out config.hin configure Makegap.in InstPackages.sh"

NEEDED_PACKAGES="aclib Alnuth-3.0.0 autpgrp crisp cryst crystcat
	ctbllib factint fga GAPDoc-1.5.1 irredsol laguna polenta-1.3.1
	polycyclic-2.11 radiroot resclasses sophus spinsym tomlib"

src_compile() {
	cd ${S}
	touch configure.in
	cd cnf
	touch configure.in
	make
	cd ..
	cd pkg/xgap
	touch configure.in
	cd cnf
	touch configure.in
	make
	lndirs
	cd ${B}
	./configure --with-gmp=/usr
	make
	cd pkg/xgap
	./configure
	make
	cd ../ace
	./configure
	make
}

src_install() {
	# dobin ${S}/update-gap-workspace
	cd ${B}
	source sysinfo.gap	# For GAParch
	newbin bin/gap.sh gap
	sed -i -e "s|^GAP_DIR=.*|GAP_DIR=/${GAP_DIR}|" \
	    ${D}/usr/bin/gap
	newbin pkg/xgap/bin/xgap.sh xgap
	sed -i -e "s|^GAP_DIR=.*|GAP_DIR=/${GAP_DIR}|" \
	    ${D}/usr/bin/xgap
	dodir /${GAP_DIR}/bin/${GAParch}
	dodir /${GAP_DIR}/pkg/ace
	dodir /${GAP_DIR}/pkg/xgap
	dodir /${GAP_DIR}/pkg/itc
	cp  sysinfo.gap ${D}/${GAP_DIR}/
# 	pushd bin/${GAParch}
# 	cp -v gap.dll gap.exe gac sysinfo.gap \
# 	    ${D}/${GAP_DIR}/bin/${GAParch}
# 	popd
# 	sed -i -e \
# 	    "s|^gap_bin=.*|gap_bin=/${GAP_DIR}/bin/${GAParch}|" \
# 	    ${D}/${GAP_DIR}/bin/${GAParch}/gac
# 	sed -i -e \
# 	    "s|^gap_bin=.*|gap_bin=/${GAP_DIR}/bin/${GAParch}|" \
# 	    ${D}/${GAP_DIR}/bin/${GAParch}/sysinfo.gap
	cp  bin/${GAParch}/gap.exe ${D}/${GAP_DIR}/bin/${GAParch}
	cp -a pkg/ace/bin ${D}/${GAP_DIR}/pkg/ace
	cp -a pkg/xgap/bin ${D}/${GAP_DIR}/pkg/xgap
	cd ${S}/pkg/ace
	cp -a doc examples gap htm res-examples tst *.g \
	    ${D}/${GAP_DIR}/pkg/ace
	cd ../itc
	cp -a doc examples gap htm *.g ${D}/${GAP_DIR}/pkg/itc
	cd ../xgap
	cp -a doc examples htm lib *.g ${D}/${GAP_DIR}/pkg/xgap
	cd ${S}
	chmod 755 InstPackages.sh
	cp -al doc etc grp lib prim small trans tst InstPackages.sh \
	    ${D}/${GAP_DIR}
	for p in ${NEEDED_PACKAGES}
	do
	    cp -al pkg/${p} ${D}/${GAP_DIR}/pkg
	done
}

# Todo: Ship only gapdoc as a needed package.  Make gap-suggested and
# gap-other.  So all packages are available.
