NAME="gap"
VERSION=4.6.5
LONG_VERSION=4r6p5_2013_07_20-20_02
RELEASE=9

SRC_DIR="gap4r6"

HOMEPAGE="http://www.gap-system.org/"
CATEGORY="Math"
PKG_NAMES="${PN}
	x${PN}
	${PN}-ace
	${PN}-anupq
	${PN}-itc
	${PN}-kbmag
	${PN}-nq
	${PN}-other
	${PN}-suggested"

gap_SUMMARY="A system for computational discrete algebra"
gap_ace_SUMMARY="The ACE package for GAP"
gap_anupq_SUMMARY="The ANUPQ package for GAP"
gap_itc_SUMMARY="The ITC package for GAP"
gap_kbmag_SUMMARY="The KBMAG package for GAP"
gap_nq_SUMMARY="The NQ package for GAP"
gap_other_SUMMARY="All GAP packages not in other Cygwin packages"
gap_suggested_SUMMARY="Suggested GAP packages (loaded by default)"
xgap_SUMMARY="A graphical user interface for GAP"

DESCRIPTION="GAP is a system for computational discrete algebra, with particular
emphasis on Computational Group Theory.  GAP provides a programming
language, a library of thousands of functions implementing algebraic
algorithms written in the GAP language, and large data libraries of
algebraic objects.  GAP is used in research and teaching for studying
groups and their representations, rings, vector spaces, algebras,
combinatorial structures, and more."

xgap_DESCRIPTION="The XGAP package provides a graphical user interface for GAP"


SRC_URI="
	ftp://ftp.gap-system.org/pub/gap/gap4/tar.bz2/${PN}${LONG_VERSION}.tar.bz2
	http://www.gap-system.org/Download/InstPackages.sh
	update-gap-workspace.sh
"

PATCH_URI="
	build_gap_dll.patch
	cflags.patch
	cygwin_is_not_windows.patch
	fix_shebang.patch
	force_autoconf.patch
	gmp_libs.patch
	ncursesw.patch
	no_cygwin32.patch
	no_cygwin_specific_junk.patch
	no_w95_exe.patch
	writeandcheck.patch
	xgap_no_firefox.patch
"

GAP_DIR="usr/share/${SRC_DIR}"

NEEDED_DIRECTORIES="doc etc grp lib prim small trans tst"

SUGGESTED_PACKAGES="aclib Alnuth-3.0.0 autpgrp crisp cryst crystcat
ctbllib factint fga irredsol laguna polenta-1.3.1 polycyclic-2.11
radiroot resclasses sophus spinsym tomlib"

gap_CONTENTS="
	usr/bin/gap
	usr/bin/update-gap-workspace
	${GAP_DIR}/sysinfo.gap
	${GAP_DIR}/bin
	${GAP_DIR}/pkg/GAPDoc-1.5.1
	${GAP_DIR}/pkg/README.*
"

for d in ${NEEDED_DIRECTORIES}
do
    gap_CONTENTS+=" ${GAP_DIR}/${d}"
done

xgap_CONTENTS="usr/bin/xgap ${GAP_DIR}/pkg/xgap"
gap_ace_CONTENTS="${GAP_DIR}/pkg/ace"
gap_anupq_CONTENTS="${GAP_DIR}/pkg/anupq"
gap_itc_CONTENTS="${GAP_DIR}/pkg/itc"
gap_kbmag_CONTENTS="${GAP_DIR}/pkg/kbmag"
gap_nq_CONTENTS="usr/bin/nq ${GAP_DIR}/pkg/nq-2.4"
gap_suggested_CONTENTS=""

for p in ${SUGGESTED_PACKAGES}
do
    gap_suggested_CONTENTS+=" ${GAP_DIR}/pkg/${p}"
done

gap_other_CONTENTS="--exclude=${GAP_DIR}/pkg/README.*"

for p in ${SUGGESTED_PACKAGES} GAPDoc-1.5.1 ace anupq itc kbmag nq-2.4 xgap
do
    gap_other_CONTENTS+=" --exclude=${GAP_DIR}/pkg/${p}"
done
gap_other_CONTENTS+=" ${GAP_DIR}/pkg"

xgap_REQUIRES="gap"
gap_ace_REQUIRES="gap"
gap_anupq_REQUIRES="gap gap-suggested" # for autpgrp
gap_itc_REQUIRES="gap"
gap_kbmag_REQUIRES="gap"
gap_nq_REQUIRES="gap gap-suggested" # for polycyclic
gap_other_REQUIRES="gap"
gap_suggested_REQUIRES="gap"

DIFF_EXCLUDES="configure.out config.hin configure Makegap.in InstPackages.sh"

src_compile() {
	cd ${S}
	touch configure.in
	cd cnf
	touch configure.in
	make
	cd ..
	cd pkg/xgap
	touch configure.in
	cd cnf
	touch configure.in
	make
	lndirs
	cd ${B}
	./configure --with-gmp=/usr
	make
	cd pkg/xgap
	./configure
	make
	cd ../ace
	./configure
	make
	cd ../kbmag
	./configure
	make
	cd ../nq-*
	autoreconf
	./configure
	make
	cd ../anupq
	./configure
	make iX86-pc-cygwin-gcc-gmp
}

src_install() {
	cd ${S}
	source ${B}/sysinfo.gap	# For GAParch
	dodir /${GAP_DIR}
	cp -al pkg ${D}/${GAP_DIR}
	exeinto /${GAP_DIR}/pkg
	doexe InstPackages.sh
	cp -al ${NEEDED_DIRECTORIES} ${D}/${GAP_DIR}
	cd ${B}
	newbin update-gap-workspace.sh update-gap-workspace
	newbin bin/gap.sh gap
	sed -i -e "s|^GAP_DIR=.*|GAP_DIR=/${GAP_DIR}|" \
	    ${D}/usr/bin/gap
	newbin pkg/xgap/bin/xgap.sh xgap
	sed -i -e "s|^GAP_DIR=.*|GAP_DIR=/${GAP_DIR}|" \
	    ${D}/usr/bin/xgap
	insinto /${GAP_DIR}
	doins sysinfo.gap
	pushd bin/${GAParch}
	exeinto /${GAP_DIR}/bin/${GAParch}
	doexe gap.dll gap.exe gac
	insinto /${GAP_DIR}/bin/${GAParch}
	doins sysinfo.gap
	popd
	sed -i -e \
	    "s|^gap_bin=.*|gap_bin=/${GAP_DIR}/bin/${GAParch}|" \
	    ${D}/${GAP_DIR}/bin/${GAParch}/gac
	sed -i -e \
	    "s|^gap_bin=.*|gap_bin=/${GAP_DIR}/bin/${GAParch}|" \
	    ${D}/${GAP_DIR}/bin/${GAParch}/sysinfo.gap
	cp -a pkg/ace/bin ${D}/${GAP_DIR}/pkg/ace
	cp -a pkg/anupq/bin ${D}/${GAP_DIR}/pkg/anupq
	cp -a pkg/kbmag/bin ${D}/${GAP_DIR}/pkg/kbmag
	cp -a pkg/nq-*/bin ${D}/${GAP_DIR}/pkg/nq-2.4
	dosym /${GAP_DIR}/pkg/nq-2.4/bin/${GAParch}/nq.exe /usr/bin/nq
	cp -a pkg/xgap/bin ${D}/${GAP_DIR}/pkg/xgap
	cd ${D}/${GAP_DIR}/pkg/xgap/bin
	rm xgap.sh
	cd *-cygwin-*
	rm config* *.o Makefile
}
