NAME="gap"
VERSION=4.6.5
LONG_VERSION=4r6p5_2013_07_20-20_02
RELEASE=3

SRC_DIR="gap4r6"

HOMEPAGE="http://www.gap-system.org/"
CATEGORY="Math"
PKG_NAMES="gap xgap"

gap_SUMMARY="A system for computational discrete algebra"
xgap_SUMMARY="A graphical user interface for GAP"

gap_DESCRIPTION="GAP is a system for computational discrete algebra, with particular
emphasis on Computational Group Theory.  GAP provides a programming
language, a library of thousands of functions implementing algebraic
algorithms written in the GAP language, and large data libraries of
algebraic objects."

xgap_DESCRIPTION="The XGAP package provides a graphical user interface for GAP"


SRC_URI="
	ftp://ftp.gap-system.org/pub/gap/gap4/tar.bz2/${PN}${LONG_VERSION}.tar.bz2
	http://www.gap-system.org/Download/InstPackages.sh
"

PATCH_URI="
	build_gap_dll.patch
	cflags.patch
	cygwin_is_not_windows.patch
	fix_shebang.patch
	force_autoconf.patch
	gmp_libs.patch
	ncursesw.patch
	no_ace.patch
	no_cygwin32.patch
	no_cygwin_specific_junk.patch
	no_float.patch
	no_w95_exe.patch
	no_xgap.patch
	writeandcheck.patch
	xgap_no_firefox.patch
"
gap_CONTENTS="
	--exclude=usr/bin/xgap
	--exclude=usr/share/gap4r6/pkg/xgap/bin/i686-pc-cygwin-gcc/xgap.exe
	usr/bin/
	usr/share"

xgap_CONTENTS="
	usr/bin/xgap
	usr/share/gap4r6/pkg/xgap/bin/i686-pc-cygwin-gcc/xgap.exe"

DIFF_EXCLUDES="configure.out config.hin configure Makegap.in InstPackages.sh"

src_compile() {
	cd ${S}
	touch configure.in
	cd cnf
	touch configure.in
	make
	cd ..
	cd pkg/xgap
	touch configure.in
	cd cnf
	touch configure.in
	make
	cd ../..		# Now back in pkg
	# cd ../../fr-*
	# cd cnf
	# autoreconf -f -i -v -I m4
	# cp -v configure ../
	# cd ../..		# Now back in pkg
	# DIRS="cvec io linboxing orb"
	# for d in ${DIRS}
	# do
	#     pushd ${d}
	#     cygautoreconf -I m4
	#     popd
	# done
	# DIRS="grape/nauty22 guava-3.12/src/leon pargap nq-2.4 qaos simpcomp"
	# for d in ${DIRS}
	# do
	#     pushd ${d}
	#     cygautoreconf
	#     popd
	# done
	lndirs
	cd ${B}
	./configure --with-gmp=/usr
	make
	cd pkg/xgap
	./configure
	make
	cd ../ace
	./configure
	make
	cd ..
	cp ../InstPackages.sh .
	chmod 755 InstPackages.sh
}

src_install() {
	cd ${B}
	newbin bin/gap.sh gap
	sed -i -e 's|^GAP_DIR=.*$|GAP_DIR=/usr/share/gap4r6|' \
	    ${D}/usr/bin/gap
	newbin pkg/xgap/bin/xgap.sh xgap
	sed -i -e 's|^GAP_DIR=.*$|GAP_DIR=/usr/share/gap4r6|' \
	    ${D}/usr/bin/xgap
	GAP_DIR=/usr/share/gap4r6
	dodir ${GAP_DIR}
	cp -v sysinfo.gap ${D}${GAP_DIR}/
	dodir ${GAP_DIR}/bin/i686-pc-cygwin-gcc-default32
	dodir ${GAP_DIR}/pkg/xgap/bin/i686-pc-cygwin-gcc
	dodir ${GAP_DIR}/pkg/ace/bin/i686-pc-cygwin-gcc-default32
	pushd bin/i686-pc-cygwin-gcc-default32/
	cp -v gap.dll gap.exe gac sysinfo.gap \
	    ${D}${GAP_DIR}/bin/i686-pc-cygwin-gcc-default32/
	popd
	sed -i -e \
	    's|^gap_bin=.*$|gap_bin=/usr/share/gap4r6/bin/i686-pc-cygwin-gcc-default32|' \
	    ${D}${GAP_DIR}/bin/i686-pc-cygwin-gcc-default32/gac
	sed -i -e \
	    's|^gap_bin=.*$|gap_bin=/usr/share/gap4r6/bin/i686-pc-cygwin-gcc-default32|' \
	    ${D}${GAP_DIR}/bin/i686-pc-cygwin-gcc-default32/sysinfo.gap
	cp -v pkg/xgap/bin/i686-pc-cygwin-gcc/xgap.exe \
	    ${D}${GAP_DIR}/pkg/xgap/bin/i686-pc-cygwin-gcc/
	cp -v pkg/ace/bin/i686-pc-cygwin-gcc-default32/ace.exe \
	    ${D}${GAP_DIR}/pkg/ace/bin/i686-pc-cygwin-gcc-default32/
	cd ${S}
	cp -al doc etc grp lib pkg prim small trans tst ${D}${GAP_DIR}/
}
